body {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto auto;
}

nav {
    grid-column: 1/3;
    grid-row: 2/3;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
}

main {
    grid-column: 1/2;
    grid-row: 3/4;
}

aside {
    grid-column: 2/3;
    grid-row: 3/4;
}

footer {
    grid-column: 1/3;
    grid-row: 4/5;
}


@media (max-width: 980px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto;
    }

    header {
        grid-column: 1;
        grid-row: 1/2;
    }

    nav {
        grid-column: 1;
        grid-row: 2/3;
    }
    
    main {
        grid-column: 1;
        grid-row: 3/4;
    }
    
    aside {
        grid-column: 1;
        grid-row: 4/5;
    }
    
    footer {
        grid-column: 1;
        grid-row: 5/6;
    }
}

