main {
    display: grid;
    row-gap: 1em;
    column-gap: 1em;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto auto auto;
    justify-items: center;
}

main > img {
    grid-column: 1/2;
    grid-row: 1/3;
}

main > img + p {
    grid-column: 2/3;
    grid-row: 1/2;
}

main > p:first-child + p {
    grid-column: 2/3;
    grid-row: 2/3;
}

aside {
    grid-column: 2/3;
    grid-row: 3/5;
}

article {
    grid-column: 1/2;
    grid-row: 3/4;
}

main article + section {
    grid-column: 1/2;
    grid-row: 4/5;
}

main section + section {
    grid-column: 1/3;
    grid-row: 5/6;
}

@media (max-width: 980px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
